# cleancaptcha

./: .project  README.md  cleanCap.xlsx  index.html  pom.xml
ai/: cleanCap.csv  feed.csv  numbers.csv  tocsv-numbers.py  tocsv.py  totexr.py
assets/css/: style.css
assets/img/: CC.psd
assets/img/team/: image.psd
assets/js/: custom.js
assets/js/source/: jquery.fancybox.css
src/main/java/com/cc/api/dao/: BackendDAO.java  RandomQuestionDAO.java
src/main/java/com/cc/api/dto/: BackendControllerDTO.java  CompanyInfoDTO.java  QuestionAnswerDTO.java  RequestReponseStatusDTO.java
src/main/java/com/cc/api/rest/controller/: BackendController.java  CaptchaMainController.java
src/main/java/com/cc/api/util/: DropDB.java  SetupDB.java
src/main/resources/: cleanCap.xlsx  log4j.properties
src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  rest-servlet.xml  web.xml
